VITE_API_URL=https://93uvc6eo8k.execute-api.us-east-1.amazonaws.com/prod
VITE_AWS_REGION=us-east-1
VITE_COGNITO_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_QQKVVvKK3
VITE_APP_CLIENT_ID=21s8e9d57n9lljdg781r5e5hqi
